{
    "dependencies": {
        "bignumber.js": "9.0.0",
        "typescript": "4.0.2"
    },
    "devDependencies": {
        "@bazel/buildifier": "3.4.0",
        "@bazel/ibazel": "0.13.1",
        "@bazel/jasmine": "3.6.0",
        "@bazel/typescript": "3.6.0",
        "@types/benchmark": "2.1.0",
        "@types/jasmine": "3.5.14",
        "@types/node": "13.13.15",
        "benny": "3.6.14",
        "clang-format": "1.4.0",
        "gts": "3.0.3",
        "immutable": "4.0.0-rc.12",
        "jasmine": "3.6.1",
        "jasmine-core": "3.6.0",
        "typescript": "4.0.2"
    },
    "license": "MIT"
}
